package components

// True es que es busqueda, lo contrario es indexar

templ SearchBar() {
	<form method="get" action="/" class="m-0">
		<div class="relative flex w-full flex-wrap items-stretch">
			<input
 				type="text"
 				name="search"
 				class="relative m-0 -mr-0.5 block min-w-0 w-96 flex-auto rounded-l border border-solid bg-gray-900 bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] outline-none transition duration-200 ease-in-out focus:outline-none border-neutral-600 placeholder:text-neutral-200"
 				placeholder="Buscar..."
 				required
 				minlength="1"
			/>
			<button
 				class="relative z-[2] flex items-center rounded-r bg-gray-400 px-6 py-2.5 text-xs font-medium uppercase leading-tight text-black"
 				type="submit"
			>
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					viewBox="0 0 20 20"
 					fill="currentColor"
 					class="h-5 w-5"
				>
					<path
 						fill-rule="evenodd"
 						d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
 						clip-rule="evenodd"
					></path>
				</svg>
			</button>
		</div>
	</form>
}
